<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/recyclerView_row_userMail"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_weight="1"
        android:text="userMail text"
        android:paddingLeft="6dp"
        android:paddingTop="7dp"
        android:paddingBottom="6dp"
        />

    <ImageView
        android:id="@+id/recyclerView_row_postPhoto"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/recyclerView_row_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Comment text"
        android:paddingLeft="6dp"
        android:paddingTop="7dp"
        android:paddingBottom="6dp"
        />
</LinearLayout>